# ataglance-back

./: .gitignore  README.md  pom.xml
src/main/java/com/AtaGlance/config/: OpenApiConfig.java  S3Config.java  WebConfig.java
src/main/java/com/AtaGlance/controller/: CardNewsController.java  HomeController.java  NewsController.java  S3FileController.java
src/main/java/com/AtaGlance/dto/: LambdaPayload.java  News.java  TextProc.java  VideoProc.java
src/main/java/com/AtaGlance/repository/: NewsRepository.java
src/main/java/com/AtaGlance/repository/mybatis/: NewsMapper.java  TextProcMapper.java  VideoProcMapper.java
src/main/java/com/AtaGlance/service/: CardNewsService.java  LambdaInvoker.java  NewsService.java  S3Service.java  YoutubeCrawler.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/classes/mapper/: newsMapper.xml  textprocMapper.xml  videoprocMapper.xml
src/main/webapp/WEB-INF/views/: cardnews.jsp  cardnewsList.jsp  newsList.jsp  newsRegister.jsp  viewImage.jsp
